<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Kontacts FileFulltextSearch.exe" version="1.0.0.0" publicKeyToken="62d4539b8a09ecbc" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Kontacts FileFulltextSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Kontacts FileFulltextSearch.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC-Manifestoptionen
          Wenn Sie die Ebene der Windows-Benutzerkontensteuerung ändern möchten, ersetzen Sie den 
          Knoten "requestedExecutionLevel" durch eine der folgenden Angaben.

        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel level="highestAvailable" uiAccess="false" />

         Wenn Sie Datei- und Registrierungsvirtualisierung für Abwärtskompatibilität 
         verwenden möchten, löschen Sie den Knoten "requestedExecutionLevel".
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Kontacts FileFulltextSearch.exe" size="52632">
      <assemblyIdentity name="Kontacts FileFulltextSearch" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OpQsc5yQg2r7IGsJ/4sV4VCuG+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="180832">
      <assemblyIdentity name="System.Net.Http" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vnPECG7jPdg4oYzUFMTu1U4KLqc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Kontacts FileFulltextSearch.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=picasso\Mischka" issuerKeyHash="c75d7974469bfdeb9d2b75722bc7ec0983fdb319" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>ZXG/29Dcn6/+5PMO34E3e0v4Zks=</DigestValue></Reference></SignedInfo><SignatureValue>LIKWrA0YLax16pd/YyFjeRQFWtTiiwSsWhaEeIkjPRCc6VZ6IEp/dBc2uhJW6sWj1GzV/nmnPWd6lATDi3g6RiWgqVW/Px7pYKtkEjvBDJpP9wGWFDjnnMrAL0q7fdLsfJqOZ1L3KhDCXTjVsdQaOXVmheuodwGzfd7HeouuHqs=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2BV+Z2pce76gmyUqEaU8mf5Vbqo+wvmP5O713F8UETR9Jj6bTkRSxV2wgSExX1SRmCLyPlfEwAPabClnEBx/lpyioRBGgXLURkR8VoyYesOdeoPvzgJm1KyjIlb6c2llnit9VvJnWwiUudUUCE+XZ4xrZVQwodsUVtkQy3zvwyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4b66f84b7b3781df0ef3e4feaf9fdcd0dbbf7165" Description="" Url=""><as:assemblyIdentity name="Kontacts FileFulltextSearch.exe" version="1.0.0.0" publicKeyToken="62d4539b8a09ecbc" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=picasso\Mischka</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>qRXt/7kkVFtMGjgwtL5R2miLS+w=</DigestValue></Reference></SignedInfo><SignatureValue>uD2sgy5vSwYUm7cQWdyAOL8sjFzVNjmtc1cPkmh7VwJdnqSca56C633Npj5md/7YpUmTTa8z4PtFkwRbLOo8GXx8R6QKJHNFlO0oJbMjbq5fZO3asUGGfqUzibsPcOTJybk5bMn5KYEDTjayHp3unOqyPsidGocrtOCMJvBZ7mA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2BV+Z2pce76gmyUqEaU8mf5Vbqo+wvmP5O713F8UETR9Jj6bTkRSxV2wgSExX1SRmCLyPlfEwAPabClnEBx/lpyioRBGgXLURkR8VoyYesOdeoPvzgJm1KyjIlb6c2llnit9VvJnWwiUudUUCE+XZ4xrZVQwodsUVtkQy3zvwyE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQOhErF2hYYbJNFyijqe2hvzANBgkqhkiG9w0BAQUFADApMScwJQYDVQQDHh4AcABpAGMAYQBzAHMAbwBcAE0AaQBzAGMAaABrAGEwHhcNMTcwOTA0MTM0MDA4WhcNMTgwOTA0MTk0MDA4WjApMScwJQYDVQQDHh4AcABpAGMAYQBzAHMAbwBcAE0AaQBzAGMAaABrAGEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANgVfmdqXHu+oJslKhGlPJn+VW6qPsL5j+Tu9dxfFBE0fSY+m05EUsVdsIEhMV9UkZgi8j5XxMAD2mwpZxAcf5acoqEQRoFy1EZEfFaMmHrDnXqD784CZtSsoyJW+nNpZZ4rfVbyZ1sIlLnVFAhPl2eMa2VUMKHbFFbZEMt878MhAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAhmPlxAK2OZwKooCzA8JJFezOrlZlo4qSobp8+ZqIIDfQtF+JuHRFmi8p4pW+aspKcPEIfXdi/+h1/yRiEH/GtoKm/So7VDFgu8q0NeNFl8U5xE9s3PZB4ywichXxsBxhCcaiNirlGJysBD7Cf67esg7VmxzXRBKvZ1nVUGRvAP8=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>